{
    "name": "Kybernetik.Animancer",
    "rootNamespace": "",
    "references": [
        "GUID:2c573e6b271651846a79655161004c5b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:57a6d82589ae03c4cabdc058f719f231"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.kybernetik.ultevents",
            "expression": "3.0.3",
            "define": "ULT_EVENTS"
        },
        {
            "name": "com.unity.modules.audio",
            "expression": "",
            "define": "UNITY_AUDIO"
        },
        {
            "name": "com.unity.burst",
            "expression": "",
            "define": "UNITY_BURST"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.6.0",
            "define": "UNITY_BURST_1_6_0"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "UNITY_PHYSICS_3D"
        },
        {
            "name": "com.unity.modules.director",
            "expression": "",
            "define": "UNITY_PLAYABLE_DIRECTOR"
        }
    ],
    "noEngineReferences": false
}